{
  "name": "fill-source",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr",
    "build": "ng build",
    "build:prod": "ng build --configuration production --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx,html}' --quiet --fix",
    "lint:css": "npx stylelint 'src/**/*.scss' --fix",
    "format": "npx prettier 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --write",
    "prepare": "husky install",
    "postinstall": "npm run prepare"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@beast/eva-icons": "https://github.com/dadosfera/beast/releases/download/9.0.2/beast-eva-icons-9.0.2.tgz",
    "@beast/theme": "https://github.com/dadosfera/beast/releases/download/9.0.2/beast-theme-9.0.2.tgz",
    "crypto-js": "^4.1.1",
    "eva-icons": "^1.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@schematics/angular": "~13.3.3",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^12.4.1",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-rscss": "^0.4.0",
    "typescript": "~4.6.2"
  },
  "lint-staged": {
    "!(ds/**/*)*.{js,jsx,ts,tsx,html}": [
      "eslint --quiet --fix",
      "prettier --write"
    ]
  }
}
