{
  "name": "Fill Source",
  "short_name": "Fill Source",
  "version": "1.0",
  "description": "Fill Source Inputs for Dadosfera Testing Purposes",
  "icons": {
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  },
  "manifest_version": 3,
  "action": {
    "default_title": "Fill Source",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png"
    },
    "default_popup": "index.html"
  },
  "offline_enabled": false,
  "content_security_policy": {
    "entension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'https://apis.google.com/' 'https://*.gstatic.com/' 'https://cdn.firebase.com' 'https://*.firebaseio.com' 'https://*.firebasedatabase.app' 'https://www.googleapis.com' 'https://ajax.googleapis.com' 'https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js' 'https://www.gstatic.com/firebasejs/9.7.0/firebase-database.js'; object-src 'self'; style-src 'self' https://*.gstatic.com/"
  }
}
